{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
