{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "jsx": "react",
    "sourceMap": true,
    "strict": false,
    "types": ["node"]
  },
  "filesGlob": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.d.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}